{
	"name": "test",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^1.0.0",
		"@sveltejs/kit": "^1.0.0",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.20",
		"svelte": "^3.55.0",
		"tailwindcss": "^3.2.4",
		"vite": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-netlify": "^1.0.0",
		"firebase": "^9.15.0",
		"peerjs": "^1.4.7",
		"rxdb": "^13.15.3",
		"rxjs": "^7.8.0",
		"sveltestrap": "^5.10.0"
	}
}
